spring.application.name=EventHotelTracker
server.port=8080


anthropic.api.key={{Anthropic}}
anthropic.api.url=https://api.anthropic.com/v1/messages

ticketmaster.api.key={{TicketMaster}}
ticketmaster.api.url=https://app.ticketmaster.com/discovery/v2/events.json

spring.codec.max-in-memory-size=10MB


# Thymeleaf
spring.thymeleaf.cache=false